ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 737280 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x800, 737280 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f84c4009800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f84c4009800] profile High, level 3.2
[libx264 @ 0x7f84c4009800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/#1.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 23 q=21.0 size=      40kB time=00:00:00.20 bitrate=1635.4kbits/s speed=0.0778x    frame=   71 fps= 23 q=21.0 size=      93kB time=00:00:00.60 bitrate=1267.3kbits/s speed=0.194x    frame=   83 fps= 23 q=21.0 size=     154kB time=00:00:01.00 bitrate=1259.6kbits/s speed=0.277x    frame=   95 fps= 23 q=21.0 size=     212kB time=00:00:01.40 bitrate=1238.1kbits/s speed=0.339x    frame=  107 fps= 23 q=21.0 size=     298kB time=00:00:01.80 bitrate=1354.0kbits/s speed=0.387x    frame=  119 fps= 23 q=21.0 size=     387kB time=00:00:02.20 bitrate=1442.2kbits/s speed=0.425x    frame=  131 fps= 23 q=21.0 size=     457kB time=00:00:02.60 bitrate=1439.0kbits/s speed=0.456x    frame=  143 fps= 23 q=21.0 size=     512kB time=00:00:03.00 bitrate=1397.9kbits/s speed=0.482x    frame=  155 fps= 23 q=21.0 size=     568kB time=00:00:03.40 bitrate=1368.2kbits/s speed=0.504x    frame=  167 fps= 23 q=21.0 size=     623kB time=00:00:03.80 bitrate=1343.7kbits/s speed=0.523x    frame=  179 fps= 23 q=21.0 size=     710kB time=00:00:04.20 bitrate=1384.8kbits/s speed=0.539x    frame=  191 fps= 23 q=21.0 size=     815kB time=00:00:04.60 bitrate=1451.0kbits/s speed=0.553x    frame=  203 fps= 23 q=21.0 size=     907kB time=00:00:05.00 bitrate=1485.3kbits/s speed=0.565x    frame=  215 fps= 23 q=21.0 size=     992kB time=00:00:05.40 bitrate=1505.3kbits/s speed=0.577x    frame=  227 fps= 23 q=21.0 size=    1084kB time=00:00:05.80 bitrate=1531.4kbits/s speed=0.587x    frame=  239 fps= 23 q=21.0 size=    1178kB time=00:00:06.20 bitrate=1555.8kbits/s speed=0.596x    frame=  251 fps= 23 q=21.0 size=    1264kB time=00:00:06.60 bitrate=1569.5kbits/s speed=0.604x    frame=  263 fps= 23 q=21.0 size=    1349kB time=00:00:07.00 bitrate=1578.8kbits/s speed=0.612x    frame=  275 fps= 23 q=21.0 size=    1429kB time=00:00:07.40 bitrate=1581.7kbits/s speed=0.619x    frame=  287 fps= 23 q=21.0 size=    1506kB time=00:00:07.80 bitrate=1581.7kbits/s speed=0.625x    frame=  299 fps= 23 q=21.0 size=    1578kB time=00:00:08.20 bitrate=1576.5kbits/s speed=0.63x    frame=  311 fps= 23 q=21.0 size=    1655kB time=00:00:08.60 bitrate=1576.4kbits/s speed=0.635x    frame=  323 fps= 23 q=21.0 size=    1740kB time=00:00:09.00 bitrate=1583.6kbits/s speed=0.64x    frame=  335 fps= 23 q=21.0 size=    1832kB time=00:00:09.40 bitrate=1596.5kbits/s speed=0.644x    frame=  347 fps= 23 q=21.0 size=    1929kB time=00:00:09.80 bitrate=1612.6kbits/s speed=0.648x    frame=  359 fps= 23 q=21.0 size=    2026kB time=00:00:10.20 bitrate=1627.2kbits/s speed=0.652x    frame=  371 fps= 23 q=21.0 size=    2122kB time=00:00:10.60 bitrate=1640.0kbits/s speed=0.656x    frame=  383 fps= 23 q=21.0 size=    2217kB time=00:00:11.00 bitrate=1650.7kbits/s speed=0.659x    frame=  395 fps= 23 q=21.0 size=    2311kB time=00:00:11.40 bitrate=1660.7kbits/s speed=0.662x    frame=  407 fps= 23 q=21.0 size=    2404kB time=00:00:11.80 bitrate=1668.9kbits/s speed=0.665x    frame=  419 fps= 23 q=21.0 size=    2577kB time=00:00:12.20 bitrate=1730.2kbits/s speed=0.668x    frame=  431 fps= 23 q=21.0 size=    2837kB time=00:00:12.60 bitrate=1844.3kbits/s speed=0.67x    frame=  443 fps= 23 q=21.0 size=    3138kB time=00:00:13.00 bitrate=1977.5kbits/s speed=0.673x    frame=  455 fps= 23 q=21.0 size=    3433kB time=00:00:13.40 bitrate=2098.9kbits/s speed=0.676x    frame=  467 fps= 23 q=21.0 size=    3724kB time=00:00:13.80 bitrate=2210.8kbits/s speed=0.678x    frame=  479 fps= 23 q=21.0 size=    4025kB time=00:00:14.20 bitrate=2322.0kbits/s speed=0.681x    frame=  491 fps= 23 q=21.0 size=    4325kB time=00:00:14.60 bitrate=2426.8kbits/s speed=0.682x    frame=  503 fps= 23 q=21.0 size=    4620kB time=00:00:15.00 bitrate=2523.2kbits/s speed=0.684x    frame=  515 fps= 23 q=21.0 size=    4913kB time=00:00:15.40 bitrate=2613.6kbits/s speed=0.686x    frame=  527 fps= 23 q=21.0 size=    5211kB time=00:00:15.80 bitrate=2701.5kbits/s speed=0.688x    frame=  539 fps= 23 q=21.0 size=    5508kB time=00:00:16.20 bitrate=2785.1kbits/s speed=0.69x    frame=  551 fps= 23 q=21.0 size=    5795kB time=00:00:16.60 bitrate=2859.8kbits/s speed=0.692x    frame=  563 fps= 23 q=21.0 size=    6096kB time=00:00:17.00 bitrate=2937.4kbits/s speed=0.693x    frame=  575 fps= 23 q=21.0 size=    6390kB time=00:00:17.40 bitrate=3008.4kbits/s speed=0.695x    frame=  587 fps= 23 q=21.0 size=    6686kB time=00:00:17.80 bitrate=3077.0kbits/s speed=0.696x    frame=  599 fps= 23 q=21.0 size=    6968kB time=00:00:18.20 bitrate=3136.3kbits/s speed=0.698x    frame=  611 fps= 23 q=21.0 size=    7264kB time=00:00:18.60 bitrate=3199.3kbits/s speed=0.699x    frame=  623 fps= 23 q=21.0 size=    7561kB time=00:00:19.00 bitrate=3260.2kbits/s speed= 0.7x    frame=  635 fps= 23 q=21.0 size=    7853kB time=00:00:19.40 bitrate=3315.9kbits/s speed=0.702x    frame=  647 fps= 23 q=21.0 size=    8147kB time=00:00:19.80 bitrate=3370.9kbits/s speed=0.703x    frame=  659 fps= 23 q=21.0 size=    8446kB time=00:00:20.20 bitrate=3425.1kbits/s speed=0.704x    frame=  671 fps= 23 q=21.0 size=    8769kB time=00:00:20.60 bitrate=3487.1kbits/s speed=0.706x    frame=  683 fps= 23 q=21.0 size=    9066kB time=00:00:21.00 bitrate=3536.7kbits/s speed=0.707x    frame=  695 fps= 23 q=21.0 size=    9357kB time=00:00:21.40 bitrate=3581.7kbits/s speed=0.708x    frame=  707 fps= 23 q=21.0 size=    9661kB time=00:00:21.80 bitrate=3630.5kbits/s speed=0.709x    frame=  719 fps= 23 q=21.0 size=    9954kB time=00:00:22.20 bitrate=3673.3kbits/s speed=0.71x    frame=  731 fps= 23 q=21.0 size=   10258kB time=00:00:22.60 bitrate=3718.2kbits/s speed=0.711x    frame=  743 fps= 23 q=21.0 size=   10552kB time=00:00:23.00 bitrate=3758.2kbits/s speed=0.712x    frame=  755 fps= 23 q=21.0 size=   10851kB time=00:00:23.40 bitrate=3798.8kbits/s speed=0.713x    frame=  767 fps= 23 q=21.0 size=   11151kB time=00:00:23.80 bitrate=3838.2kbits/s speed=0.714x    frame=  778 fps= 23 q=21.0 size=   11443kB time=00:00:24.16 bitrate=3879.0kbits/s speed=0.714x    frame=  789 fps= 23 q=21.0 size=   11728kB time=00:00:24.53 bitrate=3916.1kbits/s speed=0.714x    frame=  800 fps= 23 q=21.0 size=   12000kB time=00:00:24.90 bitrate=3947.8kbits/s speed=0.714x    frame=  812 fps= 23 q=21.0 size=   12297kB time=00:00:25.30 bitrate=3981.8kbits/s speed=0.715x    frame=  824 fps= 23 q=21.0 size=   12597kB time=00:00:25.70 bitrate=4015.5kbits/s speed=0.716x    frame=  836 fps= 23 q=21.0 size=   12901kB time=00:00:26.10 bitrate=4049.3kbits/s speed=0.716x    frame=  848 fps= 23 q=21.0 size=   13204kB time=00:00:26.50 bitrate=4081.9kbits/s speed=0.717x    frame=  860 fps= 23 q=21.0 size=   13505kB time=00:00:26.90 bitrate=4112.9kbits/s speed=0.718x    frame=  871 fps= 23 q=21.0 size=   13749kB time=00:00:27.26 bitrate=4130.9kbits/s speed=0.718x    frame=  882 fps= 23 q=21.0 size=   14051kB time=00:00:27.63 bitrate=4165.5kbits/s speed=0.718x    frame=  894 fps= 23 q=21.0 size=   14349kB time=00:00:28.03 bitrate=4193.1kbits/s speed=0.719x    frame=  906 fps= 23 q=21.0 size=   14651kB time=00:00:28.43 bitrate=4221.0kbits/s speed=0.719x    frame=  918 fps= 23 q=21.0 size=   14996kB time=00:00:28.83 bitrate=4260.7kbits/s speed=0.72x    frame=  930 fps= 23 q=21.0 size=   15295kB time=00:00:29.23 bitrate=4286.2kbits/s speed=0.721x    frame=  942 fps= 23 q=21.0 size=   15590kB time=00:00:29.63 bitrate=4309.8kbits/s speed=0.721x    frame=  954 fps= 23 q=21.0 size=   15886kB time=00:00:30.03 bitrate=4333.2kbits/s speed=0.722x    frame=  966 fps= 23 q=21.0 size=   16177kB time=00:00:30.43 bitrate=4354.4kbits/s speed=0.723x    frame=  978 fps= 23 q=21.0 size=   16467kB time=00:00:30.83 bitrate=4375.0kbits/s speed=0.723x    frame=  990 fps= 23 q=21.0 size=   16764kB time=00:00:31.23 bitrate=4396.9kbits/s speed=0.724x    frame= 1002 fps= 23 q=21.0 size=   17059kB time=00:00:31.63 bitrate=4417.7kbits/s speed=0.724x    frame= 1014 fps= 23 q=21.0 size=   17367kB time=00:00:32.03 bitrate=4441.2kbits/s speed=0.725x    frame= 1026 fps= 23 q=21.0 size=   17673kB time=00:00:32.43 bitrate=4463.9kbits/s speed=0.726x    frame= 1038 fps= 23 q=21.0 size=   17971kB time=00:00:32.83 bitrate=4483.8kbits/s speed=0.726x    frame= 1050 fps= 23 q=21.0 size=   18267kB time=00:00:33.23 bitrate=4502.9kbits/s speed=0.727x    frame= 1062 fps= 23 q=21.0 size=   18569kB time=00:00:33.63 bitrate=4522.8kbits/s speed=0.727x    frame= 1074 fps= 23 q=21.0 size=   18869kB time=00:00:34.03 bitrate=4541.9kbits/s speed=0.728x    frame= 1086 fps= 23 q=21.0 size=   19169kB time=00:00:34.43 bitrate=4560.4kbits/s speed=0.728x    frame= 1098 fps= 23 q=21.0 size=   19467kB time=00:00:34.83 bitrate=4578.1kbits/s speed=0.729x    frame= 1110 fps= 23 q=21.0 size=   19767kB time=00:00:35.23 bitrate=4596.0kbits/s speed=0.729x    frame= 1122 fps= 23 q=21.0 size=   20071kB time=00:00:35.63 bitrate=4614.3kbits/s speed=0.73x    frame= 1134 fps= 23 q=21.0 size=   20369kB time=00:00:36.03 bitrate=4630.7kbits/s speed=0.73x    frame= 1146 fps= 23 q=21.0 size=   20667kB time=00:00:36.43 bitrate=4647.0kbits/s speed=0.731x    frame= 1158 fps= 23 q=18.0 size=   20962kB time=00:00:36.83 bitrate=4662.1kbits/s speed=0.73x    frame= 1171 fps= 23 q=21.0 size=   21314kB time=00:00:37.26 bitrate=4685.3kbits/s speed=0.732x    frame= 1183 fps= 23 q=21.0 size=   21612kB time=00:00:37.66 bitrate=4700.3kbits/s speed=0.732x    frame= 1195 fps= 23 q=21.0 size=   21898kB time=00:00:38.06 bitrate=4712.5kbits/s speed=0.732x    frame= 1207 fps= 23 q=21.0 size=   22198kB time=00:00:38.46 bitrate=4727.4kbits/s speed=0.733x    frame= 1219 fps= 23 q=21.0 size=   22495kB time=00:00:38.86 bitrate=4741.3kbits/s speed=0.733x    frame= 1231 fps= 23 q=21.0 size=   22793kB time=00:00:39.26 bitrate=4755.2kbits/s speed=0.733x    frame= 1243 fps= 23 q=21.0 size=   23093kB time=00:00:39.66 bitrate=4769.2kbits/s speed=0.734x    frame= 1255 fps= 23 q=21.0 size=   23390kB time=00:00:40.06 bitrate=4782.2kbits/s speed=0.734x    frame= 1267 fps= 23 q=21.0 size=   23646kB time=00:00:40.46 bitrate=4786.9kbits/s speed=0.735x    frame= 1279 fps= 23 q=21.0 size=   23825kB time=00:00:40.86 bitrate=4776.0kbits/s speed=0.735x    frame= 1291 fps= 23 q=21.0 size=   24058kB time=00:00:41.26 bitrate=4775.9kbits/s speed=0.735x    frame= 1303 fps= 23 q=21.0 size=   24343kB time=00:00:41.66 bitrate=4786.1kbits/s speed=0.735x    frame= 1315 fps= 23 q=21.0 size=   24635kB time=00:00:42.06 bitrate=4797.5kbits/s speed=0.736x    frame= 1327 fps= 23 q=21.0 size=   24915kB time=00:00:42.46 bitrate=4806.3kbits/s speed=0.736x    frame= 1339 fps= 23 q=21.0 size=   25211kB time=00:00:42.86 bitrate=4817.9kbits/s speed=0.736x    frame= 1351 fps= 23 q=21.0 size=   25497kB time=00:00:43.26 bitrate=4827.5kbits/s speed=0.737x    frame= 1363 fps= 23 q=21.0 size=   25785kB time=00:00:43.66 bitrate=4837.3kbits/s speed=0.737x    frame= 1375 fps= 23 q=21.0 size=   26079kB time=00:00:44.06 bitrate=4848.0kbits/s speed=0.737x    frame= 1387 fps= 23 q=21.0 size=   26370kB time=00:00:44.46 bitrate=4858.1kbits/s speed=0.738x    frame= 1399 fps= 23 q=21.0 size=   26667kB time=00:00:44.86 bitrate=4869.0kbits/s speed=0.738x    frame= 1410 fps= 23 q=21.0 size=   26951kB time=00:00:45.23 bitrate=4881.0kbits/s speed=0.738x    frame= 1423 fps= 23 q=21.0 size=   27322kB time=00:00:45.66 bitrate=4901.3kbits/s speed=0.738x    frame= 1434 fps= 23 q=21.0 size=   27578kB time=00:00:46.03 bitrate=4907.7kbits/s speed=0.738x    frame= 1444 fps= 23 q=21.0 size=   27796kB time=00:00:46.36 bitrate=4911.0kbits/s speed=0.737x    frame= 1454 fps= 23 q=21.0 size=   28048kB time=00:00:46.70 bitrate=4920.2kbits/s speed=0.736x    frame= 1464 fps= 23 q=21.0 size=   28282kB time=00:00:47.03 bitrate=4926.0kbits/s speed=0.735x    frame= 1476 fps= 23 q=21.0 size=   28574kB time=00:00:47.43 bitrate=4934.9kbits/s speed=0.736x    frame= 1488 fps= 23 q=21.0 size=   28862kB time=00:00:47.83 bitrate=4942.9kbits/s speed=0.736x    frame= 1500 fps= 23 q=21.0 size=   29147kB time=00:00:48.23 bitrate=4950.4kbits/s speed=0.736x    frame= 1512 fps= 23 q=21.0 size=   29440kB time=00:00:48.63 bitrate=4959.0kbits/s speed=0.737x    frame= 1524 fps= 23 q=21.0 size=   29734kB time=00:00:49.03 bitrate=4967.6kbits/s speed=0.737x    frame= 1536 fps= 23 q=21.0 size=   30020kB time=00:00:49.43 bitrate=4974.8kbits/s speed=0.737x    frame= 1548 fps= 23 q=21.0 size=   30298kB time=00:00:49.83 bitrate=4980.6kbits/s speed=0.737x    frame= 1560 fps= 23 q=21.0 size=   30593kB time=00:00:50.23 bitrate=4989.0kbits/s speed=0.738x    frame= 1572 fps= 23 q=21.0 size=   30888kB time=00:00:50.63 bitrate=4997.4kbits/s speed=0.738x    frame= 1584 fps= 23 q=21.0 size=   31186kB time=00:00:51.03 bitrate=5006.0kbits/s speed=0.738x    frame= 1596 fps= 23 q=21.0 size=   31478kB time=00:00:51.43 bitrate=5013.7kbits/s speed=0.738x    frame= 1608 fps= 23 q=21.0 size=   31780kB time=00:00:51.83 bitrate=5022.6kbits/s speed=0.739x    frame= 1620 fps= 23 q=21.0 size=   32079kB time=00:00:52.23 bitrate=5031.0kbits/s speed=0.739x    frame= 1632 fps= 23 q=21.0 size=   32376kB time=00:00:52.63 bitrate=5039.0kbits/s speed=0.739x    frame= 1643 fps= 23 q=21.0 size=   32660kB time=00:00:53.00 bitrate=5048.1kbits/s speed=0.739x    frame= 1656 fps= 23 q=21.0 size=   32955kB time=00:00:53.43 bitrate=5052.5kbits/s speed=0.739x    frame= 1668 fps= 23 q=21.0 size=   33306kB time=00:00:53.83 bitrate=5068.2kbits/s speed=0.739x    frame= 1680 fps= 23 q=21.0 size=   33597kB time=00:00:54.23 bitrate=5074.8kbits/s speed=0.739x    frame= 1692 fps= 23 q=21.0 size=   33888kB time=00:00:54.63 bitrate=5081.4kbits/s speed=0.74x    frame= 1704 fps= 23 q=21.0 size=   34180kB time=00:00:55.03 bitrate=5087.9kbits/s speed=0.74x    frame= 1716 fps= 23 q=21.0 size=   34472kB time=00:00:55.43 bitrate=5094.3kbits/s speed=0.74x    frame= 1728 fps= 23 q=21.0 size=   34729kB time=00:00:55.83 bitrate=5095.5kbits/s speed=0.74x    frame= 1740 fps= 23 q=21.0 size=   34985kB time=00:00:56.23 bitrate=5096.5kbits/s speed=0.74x    frame= 1752 fps= 23 q=21.0 size=   35244kB time=00:00:56.63 bitrate=5098.0kbits/s speed=0.741x    frame= 1764 fps= 23 q=21.0 size=   35496kB time=00:00:57.03 bitrate=5098.5kbits/s speed=0.741x    frame= 1776 fps= 23 q=21.0 size=   35754kB time=00:00:57.43 bitrate=5099.8kbits/s speed=0.741x    frame= 1788 fps= 23 q=21.0 size=   36025kB time=00:00:57.83 bitrate=5102.9kbits/s speed=0.741x    frame= 1800 fps= 23 q=21.0 size=   36305kB time=00:00:58.23 bitrate=5107.2kbits/s speed=0.741x    frame= 1812 fps= 23 q=21.0 size=   36591kB time=00:00:58.63 bitrate=5112.4kbits/s speed=0.741x    frame= 1824 fps= 23 q=21.0 size=   36871kB time=00:00:59.03 bitrate=5116.6kbits/s speed=0.741x    frame= 1836 fps= 23 q=21.0 size=   37157kB time=00:00:59.43 bitrate=5121.6kbits/s speed=0.741x    frame= 1848 fps= 23 q=21.0 size=   37434kB time=00:00:59.83 bitrate=5125.3kbits/s speed=0.742x    frame= 1860 fps= 23 q=21.0 size=   37710kB time=00:01:00.23 bitrate=5128.7kbits/s speed=0.742x    frame= 1872 fps= 23 q=21.0 size=   37988kB time=00:01:00.63 bitrate=5132.4kbits/s speed=0.742x    frame= 1884 fps= 23 q=21.0 size=   38271kB time=00:01:01.03 bitrate=5136.9kbits/s speed=0.742x    frame= 1896 fps= 23 q=21.0 size=   38559kB time=00:01:01.43 bitrate=5141.8kbits/s speed=0.742x    frame= 1907 fps= 23 q=21.0 size=   38815kB time=00:01:01.80 bitrate=5145.1kbits/s speed=0.742x    frame= 1920 fps= 23 q=21.0 size=   39163kB time=00:01:02.23 bitrate=5155.2kbits/s speed=0.742x    frame= 1932 fps= 23 q=21.0 size=   39450kB time=00:01:02.63 bitrate=5159.8kbits/s speed=0.743x    frame= 1944 fps= 23 q=21.0 size=   39736kB time=00:01:03.03 bitrate=5164.2kbits/s speed=0.743x    frame= 1955 fps= 23 q=21.0 size=   40019kB time=00:01:03.40 bitrate=5170.9kbits/s speed=0.743x    frame= 1968 fps= 23 q=21.0 size=   40315kB time=00:01:03.83 bitrate=5173.7kbits/s speed=0.743x    frame= 1980 fps= 23 q=21.0 size=   40617kB time=00:01:04.23 bitrate=5180.0kbits/s speed=0.743x    frame= 1992 fps= 23 q=21.0 size=   40894kB time=00:01:04.63 bitrate=5183.2kbits/s speed=0.743x    frame= 2004 fps= 23 q=21.0 size=   41177kB time=00:01:05.03 bitrate=5186.9kbits/s speed=0.743x    frame= 2016 fps= 23 q=21.0 size=   41438kB time=00:01:05.43 bitrate=5187.9kbits/s speed=0.744x    frame= 2028 fps= 23 q=21.0 size=   41713kB time=00:01:05.83 bitrate=5190.6kbits/s speed=0.744x    frame= 2040 fps= 23 q=21.0 size=   41994kB time=00:01:06.23 bitrate=5194.0kbits/s speed=0.744x    frame= 2052 fps= 23 q=21.0 size=   42273kB time=00:01:06.63 bitrate=5197.1kbits/s speed=0.744x    frame= 2064 fps= 23 q=21.0 size=   42552kB time=00:01:07.03 bitrate=5200.2kbits/s speed=0.744x    frame= 2076 fps= 23 q=21.0 size=   42829kB time=00:01:07.43 bitrate=5202.9kbits/s speed=0.744x    frame= 2088 fps= 23 q=21.0 size=   43122kB time=00:01:07.83 bitrate=5207.7kbits/s speed=0.744x    frame= 2100 fps= 23 q=21.0 size=   43407kB time=00:01:08.23 bitrate=5211.3kbits/s speed=0.745x    frame= 2112 fps= 23 q=21.0 size=   43669kB time=00:01:08.63 bitrate=5212.2kbits/s speed=0.745x    frame= 2125 fps= 23 q=21.0 size=   43996kB time=00:01:09.06 bitrate=5218.3kbits/s speed=0.745x    frame= 2137 fps= 23 q=21.0 size=   44282kB time=00:01:09.46 bitrate=5222.0kbits/s speed=0.745x    frame= 2149 fps= 23 q=21.0 size=   44575kB time=00:01:09.86 bitrate=5226.5kbits/s speed=0.745x    frame= 2160 fps= 23 q=21.0 size=   44813kB time=00:01:10.23 bitrate=5226.9kbits/s speed=0.745x    frame= 2170 fps= 23 q=-1.0 Lsize=   46344kB time=00:01:12.23 bitrate=5255.9kbits/s speed=0.753x    
video:46317kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.058074%
[libx264 @ 0x7f84c4009800] frame I:10    Avg QP: 5.07  size: 61566
[libx264 @ 0x7f84c4009800] frame P:552   Avg QP:14.25  size: 44525
[libx264 @ 0x7f84c4009800] frame B:1608  Avg QP:19.95  size: 13828
[libx264 @ 0x7f84c4009800] consecutive B-frames:  1.1%  0.2%  0.3% 98.4%
[libx264 @ 0x7f84c4009800] mb I  I16..4: 70.4%  2.3% 27.3%
[libx264 @ 0x7f84c4009800] mb P  I16..4:  3.7%  2.9%  9.7%  P16..4:  7.2%  8.7%  7.9%  0.0%  0.0%    skip:59.9%
[libx264 @ 0x7f84c4009800] mb B  I16..4:  0.2%  0.3%  0.3%  B16..8: 14.3% 11.2%  5.3%  direct: 3.0%  skip:65.4%  L0:32.8% L1:35.8% BI:31.4%
[libx264 @ 0x7f84c4009800] 8x8 transform intra:18.4% inter:40.1%
[libx264 @ 0x7f84c4009800] coded y,uvDC,uvAC intra: 48.0% 65.8% 63.6% inter: 11.6% 15.2% 10.7%
[libx264 @ 0x7f84c4009800] i16 v,h,dc,p: 82% 12%  6%  0%
[libx264 @ 0x7f84c4009800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  8% 55%  3%  5%  5%  5%  5%  5%
[libx264 @ 0x7f84c4009800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 24%  5%  7%  7%  7%  6%  6%
[libx264 @ 0x7f84c4009800] i8c dc,h,v,p: 63% 16% 17%  4%
[libx264 @ 0x7f84c4009800] Weighted P-Frames: Y:44.0% UV:32.4%
[libx264 @ 0x7f84c4009800] ref P L0: 54.5% 16.0% 12.8% 11.8%  5.0%
[libx264 @ 0x7f84c4009800] ref B L0: 94.8%  3.8%  1.3%
[libx264 @ 0x7f84c4009800] ref B L1: 98.7%  1.3%
[libx264 @ 0x7f84c4009800] kb/s:5245.53
Exiting normally, received signal 15.
