ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 737280 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x800, 737280 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7ff27c809e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7ff27c809e00] profile High, level 3.2
[libx264 @ 0x7ff27c809e00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/#3.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 24 q=21.0 size=      24kB time=00:00:00.30 bitrate= 649.8kbits/s speed=0.114x    frame=   74 fps= 23 q=21.0 size=      49kB time=00:00:00.70 bitrate= 579.2kbits/s speed=0.222x    frame=   86 fps= 23 q=21.0 size=      90kB time=00:00:01.10 bitrate= 671.1kbits/s speed=0.299x    frame=   98 fps= 23 q=21.0 size=     140kB time=00:00:01.50 bitrate= 763.7kbits/s speed=0.357x    frame=  110 fps= 23 q=21.0 size=     227kB time=00:00:01.90 bitrate= 980.0kbits/s speed=0.402x    frame=  122 fps= 23 q=21.0 size=     312kB time=00:00:02.30 bitrate=1112.7kbits/s speed=0.438x    frame=  134 fps= 23 q=21.0 size=     379kB time=00:00:02.70 bitrate=1149.5kbits/s speed=0.467x    frame=  146 fps= 23 q=21.0 size=     433kB time=00:00:03.10 bitrate=1144.4kbits/s speed=0.492x    frame=  158 fps= 23 q=21.0 size=     482kB time=00:00:03.50 bitrate=1128.9kbits/s speed=0.512x    frame=  170 fps= 23 q=21.0 size=     527kB time=00:00:03.90 bitrate=1106.4kbits/s speed=0.53x    frame=  182 fps= 23 q=21.0 size=     598kB time=00:00:04.30 bitrate=1139.8kbits/s speed=0.545x    frame=  194 fps= 23 q=21.0 size=     702kB time=00:00:04.70 bitrate=1222.8kbits/s speed=0.558x    frame=  206 fps= 23 q=21.0 size=     793kB time=00:00:05.10 bitrate=1274.5kbits/s speed=0.57x    frame=  218 fps= 23 q=21.0 size=     881kB time=00:00:05.50 bitrate=1312.4kbits/s speed=0.58x    frame=  230 fps= 23 q=21.0 size=     978kB time=00:00:05.90 bitrate=1357.6kbits/s speed=0.59x    frame=  242 fps= 23 q=21.0 size=    1059kB time=00:00:06.30 bitrate=1377.1kbits/s speed=0.598x    frame=  254 fps= 23 q=21.0 size=    1116kB time=00:00:06.70 bitrate=1364.3kbits/s speed=0.606x    frame=  266 fps= 23 q=21.0 size=    1168kB time=00:00:07.10 bitrate=1347.8kbits/s speed=0.614x    frame=  278 fps= 23 q=21.0 size=    1232kB time=00:00:07.50 bitrate=1346.1kbits/s speed=0.62x    frame=  290 fps= 23 q=21.0 size=    1307kB time=00:00:07.90 bitrate=1355.3kbits/s speed=0.625x    frame=  302 fps= 23 q=21.0 size=    1391kB time=00:00:08.30 bitrate=1372.6kbits/s speed=0.631x    frame=  314 fps= 23 q=21.0 size=    1470kB time=00:00:08.70 bitrate=1383.9kbits/s speed=0.635x    frame=  326 fps= 23 q=21.0 size=    1556kB time=00:00:09.10 bitrate=1400.9kbits/s speed=0.64x    frame=  338 fps= 23 q=21.0 size=    1638kB time=00:00:09.50 bitrate=1412.4kbits/s speed=0.645x    frame=  350 fps= 23 q=21.0 size=    1719kB time=00:00:09.90 bitrate=1422.3kbits/s speed=0.649x    frame=  362 fps= 23 q=21.0 size=    1798kB time=00:00:10.30 bitrate=1430.1kbits/s speed=0.652x    frame=  374 fps= 23 q=21.0 size=    1889kB time=00:00:10.70 bitrate=1446.4kbits/s speed=0.656x    frame=  386 fps= 23 q=21.0 size=    1986kB time=00:00:11.10 bitrate=1465.7kbits/s speed=0.659x    frame=  398 fps= 23 q=21.0 size=    2087kB time=00:00:11.50 bitrate=1486.8kbits/s speed=0.663x    frame=  410 fps= 23 q=21.0 size=    2185kB time=00:00:11.90 bitrate=1504.3kbits/s speed=0.666x    frame=  422 fps= 23 q=21.0 size=    2358kB time=00:00:12.30 bitrate=1570.5kbits/s speed=0.668x    frame=  433 fps= 23 q=21.0 size=    2522kB time=00:00:12.66 bitrate=1630.9kbits/s speed=0.67x    frame=  445 fps= 23 q=21.0 size=    2715kB time=00:00:13.06 bitrate=1701.9kbits/s speed=0.672x    frame=  457 fps= 23 q=21.0 size=    2952kB time=00:00:13.46 bitrate=1795.9kbits/s speed=0.675x    frame=  469 fps= 23 q=21.0 size=    3233kB time=00:00:13.86 bitrate=1910.1kbits/s speed=0.677x    frame=  481 fps= 23 q=21.0 size=    3534kB time=00:00:14.26 bitrate=2029.4kbits/s speed=0.679x    frame=  493 fps= 23 q=21.0 size=    3829kB time=00:00:14.66 bitrate=2138.8kbits/s speed=0.682x    frame=  505 fps= 23 q=21.0 size=    4140kB time=00:00:15.06 bitrate=2251.0kbits/s speed=0.684x    frame=  517 fps= 23 q=21.0 size=    4441kB time=00:00:15.46 bitrate=2352.3kbits/s speed=0.686x    frame=  529 fps= 23 q=21.0 size=    4738kB time=00:00:15.86 bitrate=2446.4kbits/s speed=0.686x    frame=  541 fps= 23 q=21.0 size=    5032kB time=00:00:16.26 bitrate=2534.2kbits/s speed=0.689x    frame=  553 fps= 23 q=21.0 size=    5385kB time=00:00:16.66 bitrate=2647.1kbits/s speed=0.691x    frame=  565 fps= 23 q=21.0 size=    5694kB time=00:00:17.06 bitrate=2732.9kbits/s speed=0.692x    frame=  577 fps= 23 q=21.0 size=    5996kB time=00:00:17.46 bitrate=2812.0kbits/s speed=0.693x    frame=  589 fps= 23 q=21.0 size=    6293kB time=00:00:17.86 bitrate=2885.2kbits/s speed=0.695x    frame=  601 fps= 23 q=21.0 size=    6574kB time=00:00:18.26 bitrate=2948.1kbits/s speed=0.696x    frame=  613 fps= 23 q=21.0 size=    6814kB time=00:00:18.66 bitrate=2990.5kbits/s speed=0.698x    frame=  625 fps= 23 q=21.0 size=    7011kB time=00:00:19.06 bitrate=3012.1kbits/s speed=0.699x    frame=  637 fps= 23 q=21.0 size=    7233kB time=00:00:19.46 bitrate=3044.0kbits/s speed= 0.7x    frame=  648 fps= 23 q=21.0 size=    7483kB time=00:00:19.83 bitrate=3090.9kbits/s speed= 0.7x    frame=  660 fps= 23 q=21.0 size=    7779kB time=00:00:20.23 bitrate=3149.6kbits/s speed=0.701x    frame=  672 fps= 23 q=21.0 size=    8085kB time=00:00:20.63 bitrate=3210.1kbits/s speed=0.702x    frame=  684 fps= 23 q=21.0 size=    8373kB time=00:00:21.03 bitrate=3261.1kbits/s speed=0.703x    frame=  696 fps= 23 q=21.0 size=    8664kB time=00:00:21.43 bitrate=3311.4kbits/s speed=0.704x    frame=  708 fps= 23 q=21.0 size=    8972kB time=00:00:21.83 bitrate=3366.4kbits/s speed=0.705x    frame=  720 fps= 23 q=21.0 size=    9308kB time=00:00:22.23 bitrate=3429.6kbits/s speed=0.706x    frame=  732 fps= 23 q=21.0 size=    9646kB time=00:00:22.63 bitrate=3491.4kbits/s speed=0.707x    frame=  744 fps= 23 q=21.0 size=    9966kB time=00:00:23.03 bitrate=3544.4kbits/s speed=0.707x    frame=  756 fps= 23 q=21.0 size=   10278kB time=00:00:23.43 bitrate=3593.2kbits/s speed=0.708x    frame=  767 fps= 23 q=21.0 size=   10530kB time=00:00:23.80 bitrate=3624.6kbits/s speed=0.708x    frame=  776 fps= 23 q=21.0 size=   10788kB time=00:00:24.10 bitrate=3667.0kbits/s speed=0.706x    frame=  786 fps= 23 q=21.0 size=   11026kB time=00:00:24.43 bitrate=3696.6kbits/s speed=0.705x    frame=  796 fps= 23 q=18.0 size=   11242kB time=00:00:24.76 bitrate=3718.4kbits/s speed=0.703x    frame=  809 fps= 23 q=21.0 size=   11526kB time=00:00:25.20 bitrate=3746.9kbits/s speed=0.705x    frame=  821 fps= 23 q=21.0 size=   11801kB time=00:00:25.60 bitrate=3776.4kbits/s speed=0.706x    frame=  833 fps= 23 q=21.0 size=   12106kB time=00:00:26.00 bitrate=3814.4kbits/s speed=0.707x    frame=  845 fps= 23 q=21.0 size=   12417kB time=00:00:26.40 bitrate=3853.1kbits/s speed=0.708x    frame=  857 fps= 23 q=21.0 size=   12724kB time=00:00:26.80 bitrate=3889.3kbits/s speed=0.708x    frame=  867 fps= 23 q=21.0 size=   13013kB time=00:00:27.13 bitrate=3928.8kbits/s speed=0.707x    frame=  879 fps= 23 q=21.0 size=   13316kB time=00:00:27.53 bitrate=3961.9kbits/s speed=0.708x    frame=  891 fps= 23 q=21.0 size=   13618kB time=00:00:27.93 bitrate=3993.8kbits/s speed=0.709x    frame=  903 fps= 23 q=21.0 size=   13925kB time=00:00:28.33 bitrate=4026.0kbits/s speed=0.709x    frame=  915 fps= 23 q=21.0 size=   14230kB time=00:00:28.73 bitrate=4056.9kbits/s speed=0.71x    frame=  927 fps= 23 q=21.0 size=   14529kB time=00:00:29.13 bitrate=4085.5kbits/s speed=0.711x    frame=  939 fps= 23 q=21.0 size=   14835kB time=00:00:29.53 bitrate=4115.0kbits/s speed=0.712x    frame=  951 fps= 23 q=21.0 size=   15140kB time=00:00:29.93 bitrate=4143.5kbits/s speed=0.712x    frame=  963 fps= 23 q=21.0 size=   15443kB time=00:00:30.33 bitrate=4170.7kbits/s speed=0.713x    frame=  975 fps= 23 q=21.0 size=   15735kB time=00:00:30.73 bitrate=4194.0kbits/s speed=0.713x    frame=  987 fps= 23 q=21.0 size=   15980kB time=00:00:31.13 bitrate=4204.8kbits/s speed=0.714x    frame=  999 fps= 23 q=21.0 size=   16227kB time=00:00:31.53 bitrate=4215.5kbits/s speed=0.715x    frame= 1011 fps= 23 q=21.0 size=   16510kB time=00:00:31.93 bitrate=4235.4kbits/s speed=0.715x    frame= 1023 fps= 23 q=21.0 size=   16805kB time=00:00:32.33 bitrate=4257.7kbits/s speed=0.716x    frame= 1035 fps= 23 q=21.0 size=   17107kB time=00:00:32.73 bitrate=4281.3kbits/s speed=0.717x    frame= 1047 fps= 23 q=21.0 size=   17379kB time=00:00:33.13 bitrate=4296.9kbits/s speed=0.717x    frame= 1060 fps= 23 q=21.0 size=   17741kB time=00:00:33.56 bitrate=4329.7kbits/s speed=0.718x    frame= 1072 fps= 23 q=21.0 size=   18041kB time=00:00:33.96 bitrate=4351.0kbits/s speed=0.718x    frame= 1084 fps= 23 q=21.0 size=   18343kB time=00:00:34.36 bitrate=4372.4kbits/s speed=0.719x    frame= 1096 fps= 23 q=21.0 size=   18648kB time=00:00:34.76 bitrate=4394.1kbits/s speed=0.719x    frame= 1108 fps= 23 q=21.0 size=   18951kB time=00:00:35.16 bitrate=4414.6kbits/s speed=0.72x    frame= 1120 fps= 23 q=21.0 size=   19251kB time=00:00:35.56 bitrate=4434.1kbits/s speed=0.72x    frame= 1132 fps= 23 q=21.0 size=   19549kB time=00:00:35.96 bitrate=4452.7kbits/s speed=0.721x    frame= 1144 fps= 23 q=21.0 size=   19845kB time=00:00:36.36 bitrate=4470.3kbits/s speed=0.721x    frame= 1156 fps= 23 q=21.0 size=   20144kB time=00:00:36.76 bitrate=4488.2kbits/s speed=0.722x    frame= 1168 fps= 23 q=21.0 size=   20392kB time=00:00:37.16 bitrate=4494.7kbits/s speed=0.722x    frame= 1180 fps= 23 q=21.0 size=   20617kB time=00:00:37.56 bitrate=4495.9kbits/s speed=0.722x    frame= 1192 fps= 23 q=21.0 size=   20886kB time=00:00:37.96 bitrate=4506.6kbits/s speed=0.723x    frame= 1204 fps= 23 q=21.0 size=   21185kB time=00:00:38.36 bitrate=4523.3kbits/s speed=0.723x    frame= 1216 fps= 23 q=21.0 size=   21497kB time=00:00:38.76 bitrate=4542.7kbits/s speed=0.724x    frame= 1228 fps= 23 q=21.0 size=   21800kB time=00:00:39.16 bitrate=4559.6kbits/s speed=0.724x    frame= 1240 fps= 23 q=21.0 size=   22093kB time=00:00:39.56 bitrate=4574.2kbits/s speed=0.725x    frame= 1252 fps= 23 q=21.0 size=   22342kB time=00:00:39.96 bitrate=4579.4kbits/s speed=0.725x    frame= 1264 fps= 23 q=21.0 size=   22531kB time=00:00:40.36 bitrate=4572.5kbits/s speed=0.725x    frame= 1276 fps= 23 q=21.0 size=   22770kB time=00:00:40.76 bitrate=4575.6kbits/s speed=0.726x    frame= 1288 fps= 23 q=21.0 size=   23029kB time=00:00:41.16 bitrate=4582.7kbits/s speed=0.726x    frame= 1300 fps= 23 q=21.0 size=   23316kB time=00:00:41.56 bitrate=4595.2kbits/s speed=0.727x    frame= 1312 fps= 23 q=21.0 size=   23644kB time=00:00:41.96 bitrate=4615.3kbits/s speed=0.727x    frame= 1324 fps= 23 q=21.0 size=   23924kB time=00:00:42.36 bitrate=4625.9kbits/s speed=0.727x    frame= 1336 fps= 23 q=21.0 size=   24199kB time=00:00:42.76 bitrate=4635.3kbits/s speed=0.728x    frame= 1348 fps= 23 q=21.0 size=   24485kB time=00:00:43.16 bitrate=4646.7kbits/s speed=0.728x    frame= 1360 fps= 23 q=21.0 size=   24773kB time=00:00:43.56 bitrate=4658.1kbits/s speed=0.729x    frame= 1372 fps= 23 q=21.0 size=   25064kB time=00:00:43.96 bitrate=4670.0kbits/s speed=0.729x    frame= 1384 fps= 23 q=21.0 size=   25363kB time=00:00:44.36 bitrate=4683.0kbits/s speed=0.729x    frame= 1396 fps= 23 q=21.0 size=   25657kB time=00:00:44.76 bitrate=4695.1kbits/s speed=0.73x    frame= 1408 fps= 23 q=21.0 size=   25953kB time=00:00:45.16 bitrate=4707.2kbits/s speed=0.73x    frame= 1420 fps= 23 q=21.0 size=   26229kB time=00:00:45.56 bitrate=4715.4kbits/s speed=0.73x    frame= 1432 fps= 23 q=21.0 size=   26514kB time=00:00:45.96 bitrate=4725.3kbits/s speed=0.73x    frame= 1444 fps= 23 q=21.0 size=   26829kB time=00:00:46.36 bitrate=4740.1kbits/s speed=0.731x    frame= 1456 fps= 23 q=21.0 size=   27132kB time=00:00:46.76 bitrate=4752.6kbits/s speed=0.731x    frame= 1468 fps= 23 q=21.0 size=   27424kB time=00:00:47.16 bitrate=4763.1kbits/s speed=0.731x    frame= 1480 fps= 23 q=21.0 size=   27721kB time=00:00:47.56 bitrate=4774.1kbits/s speed=0.732x    frame= 1492 fps= 23 q=21.0 size=   28020kB time=00:00:47.96 bitrate=4785.3kbits/s speed=0.732x    frame= 1504 fps= 23 q=21.0 size=   28335kB time=00:00:48.36 bitrate=4799.2kbits/s speed=0.732x    frame= 1516 fps= 23 q=21.0 size=   28663kB time=00:00:48.76 bitrate=4815.0kbits/s speed=0.733x    frame= 1528 fps= 23 q=21.0 size=   28973kB time=00:00:49.16 bitrate=4827.4kbits/s speed=0.733x    frame= 1540 fps= 23 q=21.0 size=   29223kB time=00:00:49.56 bitrate=4829.8kbits/s speed=0.733x    frame= 1552 fps= 23 q=21.0 size=   29509kB time=00:00:49.96 bitrate=4838.0kbits/s speed=0.733x    frame= 1564 fps= 23 q=21.0 size=   29783kB time=00:00:50.36 bitrate=4844.2kbits/s speed=0.734x    frame= 1576 fps= 23 q=21.0 size=   30073kB time=00:00:50.76 bitrate=4852.7kbits/s speed=0.734x    frame= 1588 fps= 23 q=21.0 size=   30366kB time=00:00:51.16 bitrate=4861.6kbits/s speed=0.734x    frame= 1600 fps= 23 q=21.0 size=   30669kB time=00:00:51.56 bitrate=4872.1kbits/s speed=0.735x    frame= 1612 fps= 23 q=21.0 size=   30971kB time=00:00:51.96 bitrate=4882.2kbits/s speed=0.735x    frame= 1624 fps= 23 q=21.0 size=   31260kB time=00:00:52.36 bitrate=4890.2kbits/s speed=0.735x    frame= 1636 fps= 23 q=21.0 size=   31550kB time=00:00:52.76 bitrate=4898.1kbits/s speed=0.735x    frame= 1648 fps= 23 q=21.0 size=   31837kB time=00:00:53.16 bitrate=4905.5kbits/s speed=0.735x    frame= 1660 fps= 23 q=21.0 size=   32138kB time=00:00:53.56 bitrate=4914.9kbits/s speed=0.735x    frame= 1672 fps= 23 q=21.0 size=   32439kB time=00:00:53.96 bitrate=4924.2kbits/s speed=0.736x    frame= 1679 fps= 22 q=-1.0 Lsize=   33661kB time=00:00:55.86 bitrate=4935.8kbits/s speed=0.748x    
video:33640kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.062543%
[libx264 @ 0x7ff27c809e00] frame I:7     Avg QP: 4.98  size: 55362
[libx264 @ 0x7ff27c809e00] frame P:424   Avg QP:14.19  size: 41177
[libx264 @ 0x7ff27c809e00] frame B:1248  Avg QP:19.83  size: 13301
[libx264 @ 0x7ff27c809e00] consecutive B-frames:  0.7%  0.4%  0.5% 98.4%
[libx264 @ 0x7ff27c809e00] mb I  I16..4: 70.7%  2.4% 26.9%
[libx264 @ 0x7ff27c809e00] mb P  I16..4:  4.0%  2.6%  9.0%  P16..4:  7.5%  9.1%  8.1%  0.0%  0.0%    skip:59.7%
[libx264 @ 0x7ff27c809e00] mb B  I16..4:  0.2%  0.3%  0.3%  B16..8: 14.7% 11.6%  5.3%  direct: 2.7%  skip:65.0%  L0:33.1% L1:36.0% BI:30.9%
[libx264 @ 0x7ff27c809e00] 8x8 transform intra:17.9% inter:39.1%
[libx264 @ 0x7ff27c809e00] coded y,uvDC,uvAC intra: 45.4% 62.9% 60.3% inter: 11.5% 13.9% 9.0%
[libx264 @ 0x7ff27c809e00] i16 v,h,dc,p: 82% 12%  6%  0%
[libx264 @ 0x7ff27c809e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  7% 57%  3%  5%  5%  5%  4%  5%
[libx264 @ 0x7ff27c809e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 25%  5%  7%  7%  7%  6%  5%
[libx264 @ 0x7ff27c809e00] i8c dc,h,v,p: 63% 16% 17%  4%
[libx264 @ 0x7ff27c809e00] Weighted P-Frames: Y:45.0% UV:31.4%
[libx264 @ 0x7ff27c809e00] ref P L0: 55.4% 13.9% 13.0% 12.2%  5.5%
[libx264 @ 0x7ff27c809e00] ref B L0: 94.6%  4.0%  1.4%
[libx264 @ 0x7ff27c809e00] ref B L1: 98.6%  1.4%
[libx264 @ 0x7ff27c809e00] kb/s:4923.81
