ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 737280 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x800, 737280 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f95e5009400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f95e5009400] profile High, level 3.2
[libx264 @ 0x7f95e5009400] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/#4.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 24 q=21.0 size=      13kB time=00:00:00.30 bitrate= 358.1kbits/s speed=0.115x    frame=   74 fps= 24 q=21.0 size=      32kB time=00:00:00.70 bitrate= 377.6kbits/s speed=0.225x    frame=   86 fps= 24 q=21.0 size=      60kB time=00:00:01.10 bitrate= 449.3kbits/s speed=0.302x    frame=   98 fps= 23 q=21.0 size=      93kB time=00:00:01.50 bitrate= 509.6kbits/s speed=0.359x    frame=  110 fps= 23 q=21.0 size=     148kB time=00:00:01.90 bitrate= 640.2kbits/s speed=0.403x    frame=  122 fps= 23 q=21.0 size=     207kB time=00:00:02.30 bitrate= 737.0kbits/s speed=0.44x    frame=  134 fps= 23 q=21.0 size=     253kB time=00:00:02.70 bitrate= 766.7kbits/s speed=0.47x    frame=  146 fps= 23 q=21.0 size=     292kB time=00:00:03.10 bitrate= 770.8kbits/s speed=0.494x    frame=  158 fps= 23 q=21.0 size=     325kB time=00:00:03.50 bitrate= 760.1kbits/s speed=0.514x    frame=  170 fps= 23 q=21.0 size=     358kB time=00:00:03.90 bitrate= 752.0kbits/s speed=0.533x    frame=  182 fps= 23 q=21.0 size=     403kB time=00:00:04.30 bitrate= 767.4kbits/s speed=0.548x    frame=  188 fps= 22 q=-1.0 Lsize=     684kB time=00:00:06.16 bitrate= 908.9kbits/s speed=0.734x    
video:681kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.459408%
[libx264 @ 0x7f95e5009400] frame I:1     Avg QP: 1.77  size:  1830
[libx264 @ 0x7f95e5009400] frame P:47    Avg QP:10.21  size:  6320
[libx264 @ 0x7f95e5009400] frame B:140   Avg QP:14.96  size:  2842
[libx264 @ 0x7f95e5009400] consecutive B-frames:  0.5%  0.0%  1.6% 97.9%
[libx264 @ 0x7f95e5009400] mb I  I16..4: 98.7%  0.5%  0.8%
[libx264 @ 0x7f95e5009400] mb P  I16..4:  0.3%  0.8%  1.5%  P16..4:  0.9%  0.7%  0.6%  0.0%  0.0%    skip:95.2%
[libx264 @ 0x7f95e5009400] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8:  1.7%  1.3%  0.7%  direct: 0.4%  skip:95.7%  L0:31.0% L1:33.6% BI:35.3%
[libx264 @ 0x7f95e5009400] 8x8 transform intra:18.9% inter:51.7%
[libx264 @ 0x7f95e5009400] coded y,uvDC,uvAC intra: 41.1% 48.3% 47.7% inter: 1.6% 1.9% 1.4%
[libx264 @ 0x7f95e5009400] i16 v,h,dc,p: 95%  3%  3%  0%
[libx264 @ 0x7f95e5009400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 10% 29%  6% 10%  9%  8%  8%  9%
[libx264 @ 0x7f95e5009400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 15% 18%  7%  9%  9%  9%  8%  8%
[libx264 @ 0x7f95e5009400] i8c dc,h,v,p: 74% 10% 10%  6%
[libx264 @ 0x7f95e5009400] Weighted P-Frames: Y:29.8% UV:25.5%
[libx264 @ 0x7f95e5009400] ref P L0: 61.3%  9.6% 14.5% 11.6%  3.1%
[libx264 @ 0x7f95e5009400] ref B L0: 93.9%  4.5%  1.7%
[libx264 @ 0x7f95e5009400] ref B L1: 98.7%  1.3%
[libx264 @ 0x7f95e5009400] kb/s:889.46
