ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 737280 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x800, 737280 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fd805802000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fd805802000] profile High, level 3.2
[libx264 @ 0x7fd805802000] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/rotate.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 23 q=21.0 size=      83kB time=00:00:00.23 bitrate=2902.0kbits/s speed=0.088x    frame=   72 fps= 23 q=21.0 size=     188kB time=00:00:00.63 bitrate=2427.3kbits/s speed=0.199x    frame=   84 fps= 23 q=21.0 size=     287kB time=00:00:01.03 bitrate=2276.5kbits/s speed=0.278x    frame=   96 fps= 23 q=21.0 size=     384kB time=00:00:01.43 bitrate=2193.4kbits/s speed=0.338x    frame=  108 fps= 23 q=21.0 size=     489kB time=00:00:01.83 bitrate=2185.3kbits/s speed=0.384x    frame=  109 fps= 20 q=-1.0 Lsize=     835kB time=00:00:03.53 bitrate=1935.4kbits/s speed=0.638x    
video:833kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.265557%
[libx264 @ 0x7fd805802000] frame I:1     Avg QP: 0.54  size:   511
[libx264 @ 0x7fd805802000] frame P:27    Avg QP:14.48  size: 16917
[libx264 @ 0x7fd805802000] frame B:81    Avg QP:20.15  size:  4872
[libx264 @ 0x7fd805802000] consecutive B-frames:  0.9%  0.0%  0.0% 99.1%
[libx264 @ 0x7fd805802000] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0x7fd805802000] mb P  I16..4:  4.0%  4.1%  5.8%  P16..4: 10.4%  6.0%  2.9%  0.0%  0.0%    skip:67.0%
[libx264 @ 0x7fd805802000] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8: 19.6%  6.8%  0.8%  direct: 0.7%  skip:71.5%  L0:37.4% L1:42.9% BI:19.7%
[libx264 @ 0x7fd805802000] 8x8 transform intra:26.6% inter:44.9%
[libx264 @ 0x7fd805802000] coded y,uvDC,uvAC intra: 19.5% 35.0% 33.9% inter: 4.3% 5.8% 2.9%
[libx264 @ 0x7fd805802000] i16 v,h,dc,p: 89%  8%  3%  0%
[libx264 @ 0x7fd805802000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  4% 86%  0%  1%  1%  1%  1%  1%
[libx264 @ 0x7fd805802000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 41%  3%  4%  4%  4%  4%  3%
[libx264 @ 0x7fd805802000] i8c dc,h,v,p: 76% 11% 12%  1%
[libx264 @ 0x7fd805802000] Weighted P-Frames: Y:51.9% UV:48.1%
[libx264 @ 0x7fd805802000] ref P L0: 73.1%  6.9%  9.1%  7.2%  3.7%
[libx264 @ 0x7fd805802000] ref B L0: 92.9%  5.9%  1.3%
[libx264 @ 0x7fd805802000] ref B L1: 97.9%  2.1%
[libx264 @ 0x7fd805802000] kb/s:1875.68
