ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 737280 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x800, 737280 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fa1a5001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fa1a5001800] profile High, level 3.2
[libx264 @ 0x7fa1a5001800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/application.macosx/rough1.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 24 q=21.0 size=      90kB time=00:00:00.30 bitrate=2466.3kbits/s speed=0.116x    frame=   74 fps= 24 q=21.0 size=     198kB time=00:00:00.70 bitrate=2318.2kbits/s speed=0.225x    frame=   86 fps= 24 q=21.0 size=     294kB time=00:00:01.10 bitrate=2187.3kbits/s speed=0.303x    frame=   98 fps= 24 q=21.0 size=     382kB time=00:00:01.50 bitrate=2083.7kbits/s speed=0.363x    frame=  110 fps= 24 q=21.0 size=     497kB time=00:00:01.90 bitrate=2143.9kbits/s speed=0.408x    frame=  122 fps= 24 q=21.0 size=     620kB time=00:00:02.30 bitrate=2206.5kbits/s speed=0.446x    frame=  134 fps= 24 q=21.0 size=     727kB time=00:00:02.70 bitrate=2204.2kbits/s speed=0.475x    frame=  146 fps= 24 q=21.0 size=     822kB time=00:00:03.10 bitrate=2173.1kbits/s speed= 0.5x    frame=  158 fps= 24 q=21.0 size=     908kB time=00:00:03.50 bitrate=2124.4kbits/s speed=0.522x    frame=  170 fps= 24 q=21.0 size=    1005kB time=00:00:03.90 bitrate=2110.2kbits/s speed=0.54x    frame=  182 fps= 24 q=21.0 size=    1110kB time=00:00:04.30 bitrate=2114.9kbits/s speed=0.555x    frame=  194 fps= 23 q=21.0 size=    1234kB time=00:00:04.70 bitrate=2151.0kbits/s speed=0.569x    frame=  206 fps= 23 q=21.0 size=    1326kB time=00:00:05.10 bitrate=2130.6kbits/s speed=0.581x    frame=  218 fps= 23 q=21.0 size=    1434kB time=00:00:05.50 bitrate=2135.2kbits/s speed=0.592x    frame=  230 fps= 23 q=21.0 size=    1546kB time=00:00:05.90 bitrate=2146.5kbits/s speed=0.601x    frame=  242 fps= 23 q=21.0 size=    1673kB time=00:00:06.30 bitrate=2175.6kbits/s speed=0.609x    frame=  254 fps= 23 q=21.0 size=    1787kB time=00:00:06.70 bitrate=2184.3kbits/s speed=0.617x    frame=  266 fps= 23 q=21.0 size=    1897kB time=00:00:07.10 bitrate=2188.6kbits/s speed=0.624x    frame=  278 fps= 23 q=21.0 size=    2014kB time=00:00:07.50 bitrate=2199.8kbits/s speed=0.631x    frame=  290 fps= 23 q=21.0 size=    2129kB time=00:00:07.90 bitrate=2207.7kbits/s speed=0.637x    frame=  302 fps= 23 q=21.0 size=    2234kB time=00:00:08.30 bitrate=2204.5kbits/s speed=0.643x    frame=  314 fps= 23 q=21.0 size=    2374kB time=00:00:08.70 bitrate=2235.0kbits/s speed=0.647x    frame=  319 fps= 22 q=-1.0 Lsize=    2952kB time=00:00:10.53 bitrate=2295.7kbits/s speed=0.737x    
video:2947kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.153476%
[libx264 @ 0x7fa1a5001800] frame I:3     Avg QP: 8.63  size: 26428
[libx264 @ 0x7fa1a5001800] frame P:124   Avg QP:15.37  size: 11866
[libx264 @ 0x7fa1a5001800] frame B:192   Avg QP:22.60  size:  7639
[libx264 @ 0x7fa1a5001800] consecutive B-frames: 10.0% 25.1% 12.2% 52.7%
[libx264 @ 0x7fa1a5001800] mb I  I16..4: 57.6% 30.9% 11.5%
[libx264 @ 0x7fa1a5001800] mb P  I16..4:  1.6%  1.1%  1.7%  P16..4:  4.8%  3.7%  2.2%  0.0%  0.0%    skip:85.0%
[libx264 @ 0x7fa1a5001800] mb B  I16..4:  0.1%  0.2%  0.4%  B16..8:  7.0%  4.1%  1.9%  direct: 0.4%  skip:85.8%  L0:48.9% L1:42.3% BI: 8.8%
[libx264 @ 0x7fa1a5001800] 8x8 transform intra:26.3% inter:5.3%
[libx264 @ 0x7fa1a5001800] coded y,uvDC,uvAC intra: 27.0% 0.0% 0.0% inter: 3.2% 0.0% 0.0%
[libx264 @ 0x7fa1a5001800] i16 v,h,dc,p: 79% 15%  6%  0%
[libx264 @ 0x7fa1a5001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  5% 66%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa1a5001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 21% 24%  5%  6%  6%  8%  6%  8%
[libx264 @ 0x7fa1a5001800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fa1a5001800] Weighted P-Frames: Y:2.4% UV:0.0%
[libx264 @ 0x7fa1a5001800] ref P L0: 64.9%  4.4% 19.5% 10.9%  0.2%
[libx264 @ 0x7fa1a5001800] ref B L0: 77.5% 18.6%  4.0%
[libx264 @ 0x7fa1a5001800] ref B L1: 94.3%  5.7%
[libx264 @ 0x7fa1a5001800] kb/s:2270.14
