ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x576, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fef2a009800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fef2a009800] profile High, level 3.1
[libx264 @ 0x7fef2a009800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/fp.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1024x576, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 24 q=21.0 size=       4kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   63 fps= 24 q=21.0 size=      22kB time=00:00:00.33 bitrate= 532.5kbits/s speed=0.125x    frame=   75 fps= 23 q=21.0 size=      37kB time=00:00:00.73 bitrate= 418.4kbits/s speed=0.229x    frame=   87 fps= 23 q=21.0 size=      53kB time=00:00:01.13 bitrate= 385.7kbits/s speed=0.303x    frame=   99 fps= 23 q=21.0 size=      71kB time=00:00:01.53 bitrate= 377.1kbits/s speed=0.358x    frame=  111 fps= 23 q=21.0 size=      89kB time=00:00:01.93 bitrate= 376.2kbits/s speed=0.402x    frame=  123 fps= 23 q=21.0 size=     106kB time=00:00:02.33 bitrate= 372.6kbits/s speed=0.437x    frame=  135 fps= 23 q=21.0 size=     122kB time=00:00:02.73 bitrate= 365.5kbits/s speed=0.466x    frame=  147 fps= 23 q=21.0 size=     138kB time=00:00:03.13 bitrate= 361.8kbits/s speed=0.489x    frame=  159 fps= 23 q=21.0 size=     155kB time=00:00:03.53 bitrate= 359.8kbits/s speed=0.509x    frame=  171 fps= 23 q=21.0 size=     173kB time=00:00:03.93 bitrate= 360.6kbits/s speed=0.526x    frame=  183 fps= 23 q=21.0 size=     191kB time=00:00:04.33 bitrate= 360.3kbits/s speed=0.54x    frame=  195 fps= 23 q=21.0 size=     207kB time=00:00:04.73 bitrate= 358.3kbits/s speed=0.554x    frame=  207 fps= 23 q=21.0 size=     224kB time=00:00:05.13 bitrate= 357.2kbits/s speed=0.566x    frame=  219 fps= 23 q=21.0 size=     241kB time=00:00:05.53 bitrate= 356.1kbits/s speed=0.576x    frame=  231 fps= 23 q=21.0 size=     258kB time=00:00:05.93 bitrate= 356.5kbits/s speed=0.585x    frame=  243 fps= 23 q=21.0 size=     276kB time=00:00:06.33 bitrate= 357.0kbits/s speed=0.594x    frame=  255 fps= 23 q=21.0 size=     293kB time=00:00:06.73 bitrate= 356.1kbits/s speed=0.602x    frame=  267 fps= 23 q=21.0 size=     310kB time=00:00:07.13 bitrate= 356.5kbits/s speed=0.609x    frame=  279 fps= 23 q=21.0 size=     327kB time=00:00:07.53 bitrate= 355.1kbits/s speed=0.615x    frame=  291 fps= 23 q=21.0 size=     344kB time=00:00:07.93 bitrate= 355.2kbits/s speed=0.62x    frame=  295 fps= 22 q=-1.0 Lsize=     425kB time=00:00:09.73 bitrate= 357.4kbits/s speed=0.742x    
video:420kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.043949%
[libx264 @ 0x7fef2a009800] frame I:2     Avg QP: 0.96  size:  4012
[libx264 @ 0x7fef2a009800] frame P:74    Avg QP:11.06  size:  2729
[libx264 @ 0x7fef2a009800] frame B:219   Avg QP:15.85  size:  1003
[libx264 @ 0x7fef2a009800] consecutive B-frames:  0.7%  0.7%  1.0% 97.6%
[libx264 @ 0x7fef2a009800] mb I  I16..4: 97.1%  0.3%  2.6%
[libx264 @ 0x7fef2a009800] mb P  I16..4:  0.2%  0.2%  0.9%  P16..4:  0.9%  0.7%  0.8%  0.0%  0.0%    skip:96.3%
[libx264 @ 0x7fef2a009800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.0%  1.1%  0.7%  direct: 0.3%  skip:96.9%  L0:32.7% L1:32.5% BI:34.9%
[libx264 @ 0x7fef2a009800] 8x8 transform intra:6.9% inter:15.3%
[libx264 @ 0x7fef2a009800] coded y,uvDC,uvAC intra: 23.4% 17.2% 16.1% inter: 1.0% 1.0% 0.7%
[libx264 @ 0x7fef2a009800] i16 v,h,dc,p: 95%  1%  4%  0%
[libx264 @ 0x7fef2a009800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  6% 42%  3%  4% 10%  4% 10%  5%
[libx264 @ 0x7fef2a009800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 11% 21%  5%  6% 13%  6% 10%  5%
[libx264 @ 0x7fef2a009800] i8c dc,h,v,p: 86%  5%  6%  2%
[libx264 @ 0x7fef2a009800] Weighted P-Frames: Y:1.4% UV:0.0%
[libx264 @ 0x7fef2a009800] ref P L0: 67.8% 11.8% 13.7%  6.7%  0.1%
[libx264 @ 0x7fef2a009800] ref B L0: 93.8%  4.6%  1.6%
[libx264 @ 0x7fef2a009800] ref B L1: 98.2%  1.8%
[libx264 @ 0x7fef2a009800] kb/s:349.52
