ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x576, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f9ea8809800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f9ea8809800] profile High, level 3.1
[libx264 @ 0x7f9ea8809800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/k.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1024x576, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 24 q=21.0 size=       2kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   63 fps= 24 q=21.0 size=       6kB time=00:00:00.33 bitrate= 153.7kbits/s speed=0.125x    frame=   75 fps= 23 q=21.0 size=      11kB time=00:00:00.73 bitrate= 118.5kbits/s speed=0.229x    frame=   87 fps= 23 q=21.0 size=      15kB time=00:00:01.13 bitrate= 105.7kbits/s speed=0.305x    frame=   98 fps= 23 q=21.0 size=      18kB time=00:00:01.50 bitrate= 100.1kbits/s speed=0.355x    frame=  110 fps= 23 q=21.0 size=      23kB time=00:00:01.90 bitrate= 100.5kbits/s speed=0.399x    frame=  122 fps= 23 q=21.0 size=      27kB time=00:00:02.30 bitrate=  94.7kbits/s speed=0.435x    frame=  134 fps= 23 q=21.0 size=      30kB time=00:00:02.70 bitrate=  91.8kbits/s speed=0.463x    frame=  146 fps= 23 q=21.0 size=      35kB time=00:00:03.10 bitrate=  93.0kbits/s speed=0.486x    frame=  158 fps= 23 q=21.0 size=      39kB time=00:00:03.50 bitrate=  92.4kbits/s speed=0.507x    frame=  170 fps= 23 q=21.0 size=      44kB time=00:00:03.90 bitrate=  91.8kbits/s speed=0.524x    frame=  182 fps= 23 q=21.0 size=      48kB time=00:00:04.30 bitrate=  91.3kbits/s speed=0.54x    frame=  194 fps= 23 q=21.0 size=      52kB time=00:00:04.70 bitrate=  89.8kbits/s speed=0.553x    frame=  206 fps= 23 q=21.0 size=      57kB time=00:00:05.10 bitrate=  91.2kbits/s speed=0.565x    frame=  218 fps= 23 q=21.0 size=      61kB time=00:00:05.50 bitrate=  90.1kbits/s speed=0.575x    frame=  230 fps= 23 q=21.0 size=      65kB time=00:00:05.90 bitrate=  90.2kbits/s speed=0.585x    frame=  242 fps= 23 q=21.0 size=      69kB time=00:00:06.30 bitrate=  89.4kbits/s speed=0.593x    frame=  254 fps= 23 q=21.0 size=      72kB time=00:00:06.70 bitrate=  88.6kbits/s speed=0.601x    frame=  266 fps= 23 q=21.0 size=      78kB time=00:00:07.10 bitrate=  89.8kbits/s speed=0.608x    frame=  278 fps= 23 q=21.0 size=      82kB time=00:00:07.50 bitrate=  89.2kbits/s speed=0.614x    frame=  290 fps= 23 q=21.0 size=      85kB time=00:00:07.90 bitrate=  88.6kbits/s speed=0.62x    frame=  291 fps= 22 q=-1.0 Lsize=     109kB time=00:00:09.60 bitrate=  92.7kbits/s speed=0.742x    
video:104kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.147427%
[libx264 @ 0x7f9ea8809800] frame I:2     Avg QP: 0.82  size:  1554
[libx264 @ 0x7f9ea8809800] frame P:73    Avg QP: 9.32  size:   714
[libx264 @ 0x7f9ea8809800] frame B:216   Avg QP:14.14  size:   235
[libx264 @ 0x7f9ea8809800] consecutive B-frames:  0.7%  0.0%  3.1% 96.2%
[libx264 @ 0x7f9ea8809800] mb I  I16..4: 99.3%  0.1%  0.6%
[libx264 @ 0x7f9ea8809800] mb P  I16..4:  0.1%  0.0%  0.2%  P16..4:  0.2%  0.2%  0.1%  0.0%  0.0%    skip:99.2%
[libx264 @ 0x7f9ea8809800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.3%  0.2%  0.1%  direct: 0.1%  skip:99.4%  L0:27.3% L1:26.4% BI:46.3%
[libx264 @ 0x7f9ea8809800] 8x8 transform intra:2.2% inter:13.0%
[libx264 @ 0x7f9ea8809800] coded y,uvDC,uvAC intra: 6.2% 8.2% 8.2% inter: 0.2% 0.3% 0.2%
[libx264 @ 0x7f9ea8809800] i16 v,h,dc,p: 96%  1%  3%  0%
[libx264 @ 0x7f9ea8809800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  4% 69%  4%  2%  1%  0%  2%  2%
[libx264 @ 0x7f9ea8809800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32%  6% 26%  5%  7%  9%  5%  7%  3%
[libx264 @ 0x7f9ea8809800] i8c dc,h,v,p: 91%  2%  6%  1%
[libx264 @ 0x7f9ea8809800] Weighted P-Frames: Y:61.6% UV:61.6%
[libx264 @ 0x7f9ea8809800] ref P L0: 73.9%  9.0%  8.5%  5.5%  3.1%
[libx264 @ 0x7f9ea8809800] ref B L0: 93.0%  5.0%  2.0%
[libx264 @ 0x7f9ea8809800] ref B L1: 97.0%  3.0%
[libx264 @ 0x7f9ea8809800] kb/s:87.50
