ffmpeg version N-82476-g2baf36c-tessus Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 40.100 / 55. 40.100
  libavcodec     57. 66.103 / 57. 66.103
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 67.100 /  6. 67.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x576, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f8b1a801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f8b1a801800] profile High, level 3.1
[libx264 @ 0x7f8b1a801800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/andrew/Documents/Processing/sketchbook/SatilliteMode/p2.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.57.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1024x576, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.66.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 24 q=21.0 size=       1kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   63 fps= 23 q=21.0 size=       2kB time=00:00:00.33 bitrate=  58.3kbits/s speed=0.124x    frame=   75 fps= 23 q=21.0 size=       6kB time=00:00:00.73 bitrate=  63.7kbits/s speed=0.228x    frame=   87 fps= 23 q=21.0 size=      11kB time=00:00:01.13 bitrate=  79.9kbits/s speed=0.301x    frame=   99 fps= 23 q=21.0 size=      19kB time=00:00:01.53 bitrate= 100.4kbits/s speed=0.357x    frame=  111 fps= 23 q=21.0 size=      29kB time=00:00:01.93 bitrate= 121.3kbits/s speed=0.401x    frame=  123 fps= 23 q=21.0 size=      41kB time=00:00:02.33 bitrate= 144.8kbits/s speed=0.435x    frame=  135 fps= 23 q=21.0 size=      57kB time=00:00:02.73 bitrate= 169.9kbits/s speed=0.464x    frame=  147 fps= 23 q=21.0 size=      74kB time=00:00:03.13 bitrate= 193.1kbits/s speed=0.489x    frame=  159 fps= 23 q=21.0 size=      93kB time=00:00:03.53 bitrate= 214.5kbits/s speed=0.509x    frame=  171 fps= 23 q=21.0 size=     112kB time=00:00:03.93 bitrate= 234.2kbits/s speed=0.525x    frame=  183 fps= 23 q=21.0 size=     133kB time=00:00:04.33 bitrate= 252.0kbits/s speed=0.541x    frame=  195 fps= 23 q=21.0 size=     153kB time=00:00:04.73 bitrate= 264.9kbits/s speed=0.554x    frame=  207 fps= 23 q=21.0 size=     173kB time=00:00:05.13 bitrate= 276.4kbits/s speed=0.565x    frame=  219 fps= 23 q=21.0 size=     193kB time=00:00:05.53 bitrate= 286.2kbits/s speed=0.576x    frame=  231 fps= 23 q=21.0 size=     213kB time=00:00:05.93 bitrate= 294.4kbits/s speed=0.585x    frame=  243 fps= 23 q=21.0 size=     234kB time=00:00:06.33 bitrate= 302.5kbits/s speed=0.594x    frame=  255 fps= 23 q=21.0 size=     253kB time=00:00:06.73 bitrate= 307.6kbits/s speed=0.601x    frame=  267 fps= 23 q=21.0 size=     273kB time=00:00:07.13 bitrate= 313.3kbits/s speed=0.609x    frame=  279 fps= 23 q=21.0 size=     293kB time=00:00:07.53 bitrate= 318.8kbits/s speed=0.616x    frame=  291 fps= 23 q=21.0 size=     314kB time=00:00:07.93 bitrate= 324.3kbits/s speed=0.621x    frame=  296 fps= 22 q=-1.0 Lsize=     411kB time=00:00:09.76 bitrate= 344.6kbits/s speed=0.742x    
video:406kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.076411%
[libx264 @ 0x7f8b1a801800] frame I:2     Avg QP: 1.07  size:  1514
[libx264 @ 0x7f8b1a801800] frame P:80    Avg QP:14.86  size:  1770
[libx264 @ 0x7f8b1a801800] frame B:214   Avg QP:17.73  size:  1266
[libx264 @ 0x7f8b1a801800] consecutive B-frames:  3.0%  0.7%  3.0% 93.2%
[libx264 @ 0x7f8b1a801800] mb I  I16..4: 98.3%  0.0%  1.7%
[libx264 @ 0x7f8b1a801800] mb P  I16..4:  0.5%  0.8%  1.9%  P16..4:  1.2%  0.2%  0.1%  0.0%  0.0%    skip:95.3%
[libx264 @ 0x7f8b1a801800] mb B  I16..4:  0.0%  0.0%  0.2%  B16..8:  3.3%  0.7%  0.1%  direct: 0.2%  skip:95.3%  L0:53.4% L1:43.0% BI: 3.6%
[libx264 @ 0x7f8b1a801800] 8x8 transform intra:14.4% inter:0.7%
[libx264 @ 0x7f8b1a801800] coded y,uvDC,uvAC intra: 12.7% 42.2% 41.8% inter: 0.5% 1.6% 1.6%
[libx264 @ 0x7f8b1a801800] i16 v,h,dc,p: 93%  4%  3%  0%
[libx264 @ 0x7f8b1a801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  7% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f8b1a801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 11% 67%  0%  1%  1%  1%  0%  0%
[libx264 @ 0x7f8b1a801800] i8c dc,h,v,p: 84%  8%  8%  0%
[libx264 @ 0x7f8b1a801800] Weighted P-Frames: Y:1.2% UV:0.0%
[libx264 @ 0x7f8b1a801800] ref P L0: 70.2%  0.9% 15.3% 13.6%
[libx264 @ 0x7f8b1a801800] ref B L0: 75.6% 19.8%  4.6%
[libx264 @ 0x7f8b1a801800] ref B L1: 93.2%  6.8%
[libx264 @ 0x7f8b1a801800] kb/s:336.91
